reset session

clear
set xrange [0:1000]
set yrange [1e-3:50]

set title '100by100 grid error/it'

set xlabel 'iteration'
set ylabel 'L2 Norm'

set logscale y 10

set xtics 100
set ytics 10

unset key


set key at screen 0.98,0.95
plot 'File1.000000.txt'u 1:3 w lp ls 1 ti 'no over-relaxation 1' 
set key at screen 0.98,0.93
plot 'File1.550000.txt'u 1:3 w lp ls 2 ti 'over-relaxation 1.55' 
set key at screen 0.98,0.91
plot 'File1.600000.txt'u 1:3 w lp ls 3 ti 'over-relaxation 1.60' 
set key at screen 0.98,0.89
plot 'File1.650000.txt'u 1:3 w lp ls 4 ti 'over-relaxation 1.65' 
set key at screen 0.98,0.87
plot 'File1.700000.txt'u 1:3 w lp ls 5 ti 'over-relaxation 1.70' 
set key at screen 0.98,0.85
plot 'File1.750000.txt'u 1:3 w lp ls 6 ti 'over-relaxation 1.75' 
set key at screen 0.98,0.83
plot 'File1.800000.txt'u 1:3 w lp ls 7 ti 'over-relaxation 1.80' 
set key at screen 0.98,0.81 
plot 'File1.850000.txt'u 1:3 w lp ls 8 ti 'over-relaxation 1.85' 
set key at screen 0.98,0.79
plot 'File1.870000.txt'u 1:3 w lp ls 11 ti 'over-relaxation 1.87' 
set key at screen 0.98,0.77
plot 'File1.900000.txt'u 1:3 w lp ls 9 ti 'over-relaxation 1.90'
set key at screen 0.98,0.75
plot 'File1.950000.txt'u 1:3 w lp ls 10 ti 'over-relaxation 1.95' 
set key at screen 0.98,0.73
plot 'File1.990000.txt'u 1:3 w lp ls 11 ti 'over-relaxation 1.99' 
set key at screen 0.98,0.71
plot 'File2.000000.txt'u 1:3 w lp ls 12 ti 'over-relaxation 2' 
